# combate-covid-pos-uniesp

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/br/com/covid/api/constants/: ApiConstants.java
api/src/main/java/br/com/covid/api/controller/: HospitalController.java
api/src/main/java/br/com/covid/api/request/: HospitalRequest.java  InventarioRequest.java  ItemRequest.java  LocalizacaoRequest.java
api/src/main/java/br/com/covid/api/response/: HospitalResponse.java  InventarioResponse.java  ItemResponse.java  LocalizacaoResponse.java
application/: pom.xml
application/src/main/java/br/com/covid/application/: CovidCombateApplication.java
application/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/covid/core/data/input/: HospitalInputPort.java  InventarioInputPort.java  ItemInputPort.java  LocalizacaoInputPort.java
core/src/main/java/br/com/covid/core/exceptions/: NotFoundTipoItemException.java
core/src/main/java/br/com/covid/core/usecase/: ManterHospitalUseCaseInputImpl.java
presenters/: pom.xml
presenters/src/main/java/br/com/covid/presenter/domain/: HospitalEntity.java  InventarioEntity.java  Item.java  LocalizacaoEntity.java  TipoDoItem.java
presenters/src/main/java/br/com/covid/presenter/entity/: HospitalEntity.java  LocalizacaoEntity.java
presenters/src/main/java/br/com/covid/presenter/helper/: GerenciarItem.java
presenters/src/main/java/br/com/covid/presenter/repository/: HospitalRepository.java  LocalizacaoRepository.java
presenters/src/main/java/br/com/covid/presenter/service/: ManterHospitalOutputPortImpl.java
(+6 files in other folders)
